<!doctype>
<html>
<!-- .d is dead, #r is respawn , #c is character-->
  <head>
    <title>Shootah</title>
    <style>
      body {
        text-align:center;
      }

      .d {
        -webkit-filter: grayscale(100%);
      }

      #r {
        display: none;
        position: relative;
        top:-450px;
        color:#fff;
        font-family: helvetica;
        font-size: 28px;
        text-align:center;
      }

      #r a {
        color:red;
        text-decoration: none;
      }

      #c {
        display: none;
        margin: 0 auto;
      }
      #s table {
        width: 100%;
      }

      #s td {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" style="width: 800px; height:600px;margin:0 auto; "></canvas>
    <pre>
      move: wasd
      aim: arrows
      shoot: space
    </pre>
    <div id="r"><p id="m">YOU HAVE FAILED </p><span id="timer"</span></div>
    <div id="c">Choose a name! <input type="text"/><a id="submit" href="#">Submit</a></div>
    <div id="s">
      <h1>TOP SCORES</h1>
      <table>
        <thead>
          <tr>
            <th>PLAYER</th>
            <th>SCORE</th>
          </tr>
        </thead>
        <tbody id="st">
        </tbody>
      </table>
    </div>

    <script src="socketio.js"></script>
    <script type="text/javascript" src="game.js"></script>
  </body>
</html>